================================================================================
        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó
       ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ
       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
       ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó
       ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ        ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚ēó
       ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ        ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
================================================================================
              GU√ćA DE INSTALACI√ďN EN SISTEMAS UEFI ‚ÄĒ VERSION DEMO
                     Instalaci√≥n limpia con soporte UEFI nativo
================================================================================


TABLA DE CONTENIDO
==================
  1. Prop√≥sito de este documento
  2. ¬ŅQu√© es UEFI y por qu√© importa?
  3. Diferencias clave: BIOS Legacy vs UEFI
  4. Requisitos previos
  5. Esquema de particionado GPT
  6. Paso a paso: Particionado
  7. Paso a paso: Instalaci√≥n base de Arch
  8. Paso a paso: GRUB en modo UEFI
  9. Par√°metros de hardening en GRUB
 10. Verificaci√≥n del arranque
 11. Aplicar el stack de seguridad de ArchPynux
 12. Diferencias con la versi√≥n BIOS Legacy
 13. Problemas comunes


================================================================================
1. PROP√ďSITO DE ESTE DOCUMENTO
================================================================================

Este manual documenta c√≥mo instalar ArchPynux desde cero en un equipo con
firmware UEFI.

La USB demo de ArchPynux fue construida sobre BIOS legacy (MBR). No se
modificar√° para mantener compatibilidad con hardware antiguo. Este documento
existe para que usuarios con hardware UEFI puedan replicar el mismo entorno
hardened en sus equipos.

  [!] Este manual NO modifica la USB demo existente.
  [!] Este es un proceso de instalaci√≥n limpia en un disco o USB separado.
  [!] Al final tendr√°s el mismo sistema que la demo, con soporte UEFI nativo.


================================================================================
2. ¬ŅQU√Č ES UEFI Y POR QU√Č IMPORTA?
================================================================================

UEFI (Unified Extensible Firmware Interface) es el reemplazo moderno del BIOS.
La mayor√≠a de equipos fabricados despu√©s de 2012 lo usan.

Diferencias que te afectan directamente:

  BIOS Legacy
  -----------
  - Usa tabla de particiones MBR
  - GRUB se instala en el MBR (primeros 512 bytes del disco)
  - L√≠mite de 4 particiones primarias
  - No tiene partici√≥n EFI

  UEFI
  ----
  - Usa tabla de particiones GPT
  - GRUB se instala en una partici√≥n ESP (EFI System Partition)
  - Sin l√≠mite pr√°ctico de particiones
  - La partici√≥n ESP debe ser FAT32, m√≠nimo 300 MB
  - El firmware busca el bootloader en /EFI/ dentro de la ESP

¬ŅPor qu√© importa para ArchPynux?
  Si intentas instalar la demo (BIOS/MBR) en un equipo UEFI puro,
  simplemente no arrancar√°. Necesitas GRUB instalado en modo UEFI,
  apuntando a una partici√≥n ESP v√°lida.


================================================================================
3. DIFERENCIAS CLAVE: BIOS LEGACY vs UEFI
================================================================================

  ASPECTO              BIOS LEGACY              UEFI
  ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
  Tabla particiones    MBR                      GPT
  Partici√≥n boot       No requerida             ESP (FAT32, tipo EF00)
  Instalaci√≥n GRUB     grub-install /dev/sdX    grub-install --target=x86_64-efi
  Paquete GRUB         grub                     grub + efibootmgr
  Variables boot       No existen               efivarfs (montado en /sys/firmware/efi)
  Secure Boot          No soportado             Soportado (no habilitado en demo)
  Velocidad boot       Lento                    M√°s r√°pido


================================================================================
4. REQUISITOS PREVIOS
================================================================================

  HARDWARE
  ---------
  [*] Equipo con firmware UEFI (verificar en BIOS: busca "UEFI" o "Boot Mode")
  [*] USB o disco de destino de m√≠nimo 8 GB (recomendado 16 GB)
  [*] USB de instalaci√≥n con Arch Linux ISO (archlinux-*.iso)
  [*] Conexi√≥n a internet durante la instalaci√≥n

  VERIFICAR QUE TU EQUIPO ARRANC√ď EN MODO UEFI
  ---------------------------------------------
  Desde el instalador de Arch, ejecuta:

    $ ls /sys/firmware/efi/efivars

  Si el directorio existe y tiene contenido: est√°s en modo UEFI. Contin√ļa.
  Si el directorio no existe: tu equipo arranc√≥ en modo BIOS legacy.
    ‚Üí Entra al firmware y busca la opci√≥n "Boot Mode: UEFI" o similar.
    ‚Üí Desactiva "Legacy Boot" o "CSM" si est√° disponible.

  PAQUETES NECESARIOS (se instalan durante el proceso)
  -----------------------------------------------------
  - base, base-devel, linux-hardened, linux-hardened-headers
  - linux-firmware
  - grub, efibootmgr
  - networkmanager (o iwd para wifi)


================================================================================
5. ESQUEMA DE PARTICIONADO GPT
================================================================================

  Para una USB de 16 GB, esquema recomendado:

  PARTICI√ďN    TAMA√ĎO      TIPO              PUNTO DE MONTAJE
  ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
  /dev/sdX1    512 MB      EFI System (ESP)  /boot/efi
  /dev/sdX2    512 MB      Linux filesystem  /boot
  /dev/sdX3    resto       Linux filesystem  /

  NOTAS:
  [*] La ESP (sdX1) DEBE ser FAT32. No ext4, no btrfs. FAT32.
  [*] /boot separado es opcional pero recomendado para claridad.
  [*] Si el disco es grande (SSD interno), considera swap tambi√©n.
  [*] sdX es el dispositivo de tu disco. Verifica con: lsblk

  Esquema m√≠nimo (USB peque√Īa, 8 GB):

  PARTICI√ďN    TAMA√ĎO      TIPO              PUNTO DE MONTAJE
  ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
  /dev/sdX1    512 MB      EFI System (ESP)  /boot/efi
  /dev/sdX2    resto       Linux filesystem  /


================================================================================
6. PASO A PASO: PARTICIONADO
================================================================================

  [!] ADVERTENCIA: Esto borrar√° TODOS los datos del disco de destino.
  [!] Aseg√ļrate de que sdX es el disco correcto. Verifica con: lsblk

  PASO 1 ‚ÄĒ Identificar el disco de destino
  -----------------------------------------
    $ lsblk

  Ejemplo de salida:
    sda    8:0    0  500G  0  disk    ‚Üź disco interno (NO tocar)
    sdb    8:16   1   16G  0  disk    ‚Üź USB de destino
    ‚ĒĒ‚ĒÄsdb1 8:17   1    1G  0  part

  En este ejemplo, el disco de destino es /dev/sdb.

  PASO 2 ‚ÄĒ Abrir gdisk para crear tabla GPT
  ------------------------------------------
    $ gdisk /dev/sdX

  Dentro de gdisk:
    o         ‚Üí Crear nueva tabla GPT (borra todo)
    Confirm: y

  PASO 3 ‚ÄĒ Crear partici√≥n ESP
  -----------------------------
  Dentro de gdisk:
    n         ‚Üí Nueva partici√≥n
    1         ‚Üí N√ļmero de partici√≥n
    [Enter]   ‚Üí Primer sector (default)
    +512M     ‚Üí Tama√Īo
    ef00      ‚Üí Tipo: EFI System

  PASO 4 ‚ÄĒ Crear partici√≥n /boot (opcional)
  ------------------------------------------
    n         ‚Üí Nueva partici√≥n
    2         ‚Üí N√ļmero de partici√≥n
    [Enter]   ‚Üí Primer sector (default)
    +512M     ‚Üí Tama√Īo
    8300      ‚Üí Tipo: Linux filesystem

  PASO 5 ‚ÄĒ Crear partici√≥n ra√≠z
  ------------------------------
    n         ‚Üí Nueva partici√≥n
    3         ‚Üí N√ļmero de partici√≥n
    [Enter]   ‚Üí Primer sector (default)
    [Enter]   ‚Üí √öltimo sector (usa el resto del disco)
    8300      ‚Üí Tipo: Linux filesystem

  PASO 6 ‚ÄĒ Escribir cambios
  --------------------------
    w         ‚Üí Escribir tabla al disco
    Confirm: y

  PASO 7 ‚ÄĒ Formatear particiones
  --------------------------------
    $ mkfs.fat -F32 /dev/sdX1        ‚Üź ESP en FAT32 (obligatorio)
    $ mkfs.ext4 /dev/sdX2            ‚Üź /boot en ext4 (si la creaste)
    $ mkfs.ext4 /dev/sdX3            ‚Üź / en ext4

  Si usas esquema m√≠nimo (sin /boot separado):
    $ mkfs.fat -F32 /dev/sdX1
    $ mkfs.ext4 /dev/sdX2


================================================================================
7. PASO A PASO: INSTALACI√ďN BASE DE ARCH
================================================================================

  PASO 1 ‚ÄĒ Montar particiones
  ----------------------------
    $ mount /dev/sdX3 /mnt                   ‚Üź ra√≠z primero
    $ mkdir -p /mnt/boot/efi
    $ mount /dev/sdX2 /mnt/boot              ‚Üź si tienes /boot separado
    $ mount /dev/sdX1 /mnt/boot/efi          ‚Üź ESP siempre en /boot/efi

  Si usas esquema m√≠nimo:
    $ mount /dev/sdX2 /mnt
    $ mkdir -p /mnt/boot/efi
    $ mount /dev/sdX1 /mnt/boot/efi

  PASO 2 ‚ÄĒ Instalar sistema base con kernel hardened
  ---------------------------------------------------
    $ pacstrap /mnt base base-devel linux-hardened linux-hardened-headers \
      linux-firmware grub efibootmgr networkmanager vim

  [!] Nota importante: Se instala linux-hardened, NO linux.
      Este es el kernel con patches de seguridad de ArchPynux.

  PASO 3 ‚ÄĒ Generar fstab
  -----------------------
    $ genfstab -U /mnt >> /mnt/etc/fstab
    $ cat /mnt/etc/fstab    ‚Üź verificar que se gener√≥ bien

  PASO 4 ‚ÄĒ Entrar al sistema
  ---------------------------
    $ arch-chroot /mnt

  PASO 5 ‚ÄĒ Configuraci√≥n b√°sica
  ------------------------------
    # ln -sf /usr/share/zoneinfo/America/Lima /etc/localtime
    # hwclock --systohc

    Editar /etc/locale.gen, descomentar:
      en_US.UTF-8 UTF-8
      es_PE.UTF-8 UTF-8

    # locale-gen
    # echo "LANG=es_PE.UTF-8" > /etc/locale.conf
    # echo "archpynux" > /etc/hostname

  PASO 6 ‚ÄĒ Contrase√Īa root y usuario
  ------------------------------------
    # passwd
    # useradd -m -G wheel -s /bin/bash tuusuario
    # passwd tuusuario

    Habilitar sudo para wheel:
    # EDITOR=vim visudo
      Descomentar: %wheel ALL=(ALL:ALL) ALL

  PASO 7 ‚ÄĒ Habilitar servicios b√°sicos
  -------------------------------------
    # systemctl enable NetworkManager


================================================================================
8. PASO A PASO: GRUB EN MODO UEFI
================================================================================

  Este es el paso cr√≠tico. Diferente al BIOS, GRUB en UEFI necesita
  efibootmgr y debe instalarse en la partici√≥n ESP.

  PASO 1 ‚ÄĒ Verificar que efivarfs est√° montado
  ---------------------------------------------
    # ls /sys/firmware/efi/efivars

  Si est√° vac√≠o o el directorio no existe:
    # mount -t efivarfs efivarfs /sys/firmware/efi/efivars

  PASO 2 ‚ÄĒ Instalar GRUB en modo UEFI
  ------------------------------------
    # grub-install --target=x86_64-efi \
                   --efi-directory=/boot/efi \
                   --bootloader-id=ArchPynux \
                   --recheck

  Explicaci√≥n de los flags:
    --target=x86_64-efi       ‚Üí Modo UEFI de 64 bits (el m√°s com√ļn)
    --efi-directory=/boot/efi ‚Üí D√≥nde est√° montada la ESP
    --bootloader-id=ArchPynux ‚Üí Nombre que aparece en el men√ļ UEFI del firmware
    --recheck                 ‚Üí Fuerza regeneraci√≥n de device map

  Salida esperada:
    Installation finished. No error reported.

  Si ves errores relacionados con efivarfs:
    El equipo puede tener UEFI con escritura deshabilitada.
    Soluci√≥n: a√Īadir --removable al comando anterior.

    # grub-install --target=x86_64-efi \
                   --efi-directory=/boot/efi \
                   --bootloader-id=ArchPynux \
                   --removable

  El flag --removable instala el bootloader como fallback en
  /boot/efi/EFI/BOOT/BOOTX64.EFI, que funciona en cualquier UEFI
  sin importar si permite escribir variables EFI.
  Recomendado para instalaciones en USB.

  PASO 3 ‚ÄĒ Verificar que se instal√≥ correctamente
  -------------------------------------------------
    # ls /boot/efi/EFI/
    ArchPynux/   (debe aparecer este directorio)

    # ls /boot/efi/EFI/ArchPynux/
    grubx64.efi   (el bootloader UEFI)


================================================================================
9. PAR√ĀMETROS DE HARDENING EN GRUB
================================================================================

  Este es el coraz√≥n del hardening de ArchPynux a nivel de arranque.
  Los mismos par√°metros de la versi√≥n BIOS aplican aqu√≠.

  Editar el archivo de configuraci√≥n de GRUB:
    # vim /etc/default/grub

  Modificar la l√≠nea GRUB_CMDLINE_LINUX_DEFAULT:

  GRUB_CMDLINE_LINUX_DEFAULT="quiet apparmor=1 security=apparmor \
  init_on_alloc=1 init_on_free=1 \
  page_poison=1 \
  vsyscall=none \
  debugfs=off \
  lockdown=confidentiality \
  slab_nomerge \
  pti=on \
  spectre_v2=on \
  spec_store_bypass_disable=on \
  mds=full,nosmt"

  EXPLICACI√ďN DE CADA PAR√ĀMETRO
  ------------------------------

  apparmor=1 security=apparmor
    Habilita AppArmor como m√≥dulo de seguridad del kernel.
    Sin esto, AppArmor est√° instalado pero inactivo.

  init_on_alloc=1 init_on_free=1
    Inicializa la memoria en cero al asignarla y al liberarla.
    Previene ataques de lectura de memoria no inicializada.

  page_poison=1
    Llena p√°ginas liberadas con un patr√≥n conocido.
    Hace m√°s dif√≠cil explotar use-after-free.

  vsyscall=none
    Deshabilita vsyscall legacy (reemplazado por vDSO).
    Elimina una regi√≥n de memoria ejecutable fija, usada en exploits.

  debugfs=off
    Desmonta debugfs, que expone informaci√≥n interna del kernel.
    No necesaria en producci√≥n.

  lockdown=confidentiality
    Modo de bloqueo del kernel: impide que root modifique el kernel
    en ejecuci√≥n (no kexec, no /dev/mem, no m√≥dulos sin firma).

  slab_nomerge
    Previene la fusi√≥n de cach√©s del allocator de kernel.
    Mitiga ciertos ataques de heap.

  pti=on
    Page Table Isolation: mitiga Meltdown.
    Obligatorio en CPUs Intel afectadas.

  spectre_v2=on
    Mitigaci√≥n completa de Spectre variante 2.

  spec_store_bypass_disable=on
    Mitiga Spectre variante 4 (Speculative Store Bypass).

  mds=full,nosmt
    Mitiga MDS (Microarchitectural Data Sampling).
    nosmt deshabilita Hyper-Threading si est√° presente.
    [!] Puede reducir rendimiento en CPUs con HT. Eval√ļa si necesitas
        rendimiento, en ese caso usa mds=full sin nosmt.

  DESPU√ČS DE EDITAR, GENERAR LA CONFIGURACI√ďN:
  ---------------------------------------------
    # grub-mkconfig -o /boot/grub/grub.cfg

  Verificar que los par√°metros aparecen en el grub.cfg generado:
    # grep "apparmor" /boot/grub/grub.cfg


================================================================================
10. VERIFICACI√ďN DEL ARRANQUE
================================================================================

  PASO 1 ‚ÄĒ Salir del chroot y reiniciar
  ---------------------------------------
    # exit
    $ umount -R /mnt
    $ reboot

  Retirar la USB de instalaci√≥n antes de que reinicie.

  PASO 2 ‚ÄĒ Verificar modo UEFI al arrancar
  -----------------------------------------
  En el men√ļ de boot del firmware, debe aparecer "ArchPynux" como
  opci√≥n de arranque UEFI (no legacy).

  PASO 3 ‚ÄĒ Verificar dentro del sistema
  ---------------------------------------
  Una vez logueado, verificar:

    Kernel hardened:
    $ uname -r
    ‚Üí debe mostrar: 6.x.x-hardened

    Modo UEFI confirmado:
    $ ls /sys/firmware/efi/efivars
    ‚Üí debe listar variables EFI (no vac√≠o)

    AppArmor activo:
    $ aa-status | grep "profiles in enforce mode"
    ‚Üí debe mostrar n√ļmero de perfiles

    Entrada UEFI registrada:
    $ efibootmgr
    ‚Üí debe aparecer "ArchPynux" en la lista


================================================================================
11. APLICAR EL STACK DE SEGURIDAD DE ARCHPYNUX
================================================================================

  Una vez que el sistema base arranca correctamente en UEFI, aplicar
  el mismo hardening de la versi√≥n demo. El proceso es id√©ntico al de
  la instalaci√≥n BIOS.

  ORDEN RECOMENDADO DE APLICACI√ďN
  --------------------------------

  1. AppArmor
     $ sudo pacman -S apparmor
     $ sudo systemctl enable --now apparmor
     ‚Üí Copiar perfiles del repo ArchPynux a /etc/apparmor.d/
     ‚Üí sudo aa-enforce /etc/apparmor.d/*

  2. Sysctl hardening
     ‚Üí Copiar archivos del repo a /etc/sysctl.d/
     ‚Üí sudo sysctl --system

  3. nftables
     ‚Üí Copiar /etc/nftables.conf del repo
     ‚Üí sudo systemctl enable --now nftables

  4. auditd
     $ sudo pacman -S audit
     $ sudo systemctl enable --now auditd

  5. AIDE
     $ sudo pacman -S aide
     ‚Üí Copiar aide.conf del repo
     ‚Üí sudo aide --init
     ‚Üí sudo cp /var/lib/aide/aide.db.new /var/lib/aide/aide.db

  6. rkhunter y chkrootkit
     $ sudo pacman -S rkhunter chkrootkit

  7. fail2ban
     $ sudo pacman -S fail2ban
     $ sudo systemctl enable --now fail2ban

  8. PAM
     ‚Üí Aplicar configuraci√≥n del repo con precauci√≥n
     ‚Üí Probar login en otra terminal antes de cerrar la actual

  9. Bloqueo de compiladores
     ‚Üí Aplicar wrappers del repo a /usr/local/bin/

  10. Identidad visual
      $ sudo pacman -S fastfetch figlet lolcat
      ‚Üí Copiar configs del repo

  Para cada paso, referirse al repositorio de ArchPynux en GitHub
  donde cada configuraci√≥n est√° documentada con su justificaci√≥n.


================================================================================
12. DIFERENCIAS CON LA VERSI√ďN BIOS LEGACY
================================================================================

  ASPECTO                   BIOS LEGACY (demo)       UEFI (esta gu√≠a)
  ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
  Tabla particiones          MBR                      GPT
  Partici√≥n extra            No                       ESP /boot/efi
  Comando grub-install       grub-install /dev/sdX    grub-install --target=x86_64-efi
  Paquetes extra             grub                     grub + efibootmgr
  Ubicaci√≥n bootloader       MBR del disco            /boot/efi/EFI/ArchPynux/
  Soporte Secure Boot        No                       S√≠ (no habilitado por defecto)
  Par√°metros del kernel      Id√©nticos                Id√©nticos
  Stack de seguridad         Id√©ntico                 Id√©ntico
  Hardening aplicado         Id√©ntico                 Id√©ntico

  Conclusi√≥n: la √ļnica diferencia real es el m√©todo de arranque.
  El sistema operativo, el hardening y la experiencia son exactamente iguales.


================================================================================
13. PROBLEMAS COMUNES
================================================================================

  ERROR: "EFI variables are not supported on this system"
  --------------------------------------------------------
  Causa: El sistema arranc√≥ en modo BIOS legacy, no UEFI.
  Soluci√≥n: Reiniciar, entrar al firmware, cambiar Boot Mode a UEFI,
            deshabilitar CSM/Legacy Boot, reintentar instalaci√≥n.

  ERROR: grub-install falla con error de escritura en efivarfs
  -------------------------------------------------------------
  Causa: Algunos firmwares UEFI (especialmente en USB) no permiten
         escribir variables EFI persistentes.
  Soluci√≥n: Usar el flag --removable:
    # grub-install --target=x86_64-efi \
                   --efi-directory=/boot/efi \
                   --bootloader-id=ArchPynux \
                   --removable

  El sistema no aparece en el men√ļ de boot UEFI
  -----------------------------------------------
  Causa 1: El firmware no detecta la entrada autom√°ticamente.
  Soluci√≥n: Entrar al firmware y a√Īadir manualmente la ruta:
            EFI\ArchPynux\grubx64.efi

  Causa 2: Se us√≥ --removable. El firmware busca en EFI\BOOT\BOOTX64.EFI
  Verificar: ls /boot/efi/EFI/BOOT/BOOTX64.EFI

  AppArmor no activo despu√©s de reiniciar
  ----------------------------------------
  Causa: Los par√°metros de GRUB no se generaron correctamente.
  Verificar: cat /proc/cmdline
             (debe aparecer apparmor=1 security=apparmor)
  Soluci√≥n: Reeditar /etc/default/grub y ejecutar:
            # grub-mkconfig -o /boot/grub/grub.cfg

  El sistema arranca lento con mds=full,nosmt
  -------------------------------------------
  Causa: nosmt deshabilita Hyper-Threading, reduciendo rendimiento.
  Soluci√≥n: En /etc/default/grub cambiar mds=full,nosmt por mds=full
            y regenerar grub.cfg.
            Nota: esto reduce la mitigaci√≥n de MDS pero mantiene HT.

  Error al montar ESP: "wrong fs type"
  --------------------------------------
  Causa: La partici√≥n ESP no se formate√≥ como FAT32.
  Soluci√≥n: Reformatear como FAT32 (borra el contenido):
            # mkfs.fat -F32 /dev/sdX1


================================================================================
                   FIN DEL DOCUMENTO ‚ÄĒ GU√ćA DE INSTALACI√ďN UEFI
       "La compatibilidad no es un compromiso. Es arquitectura."
================================================================================
